DB_URL=your_db_url
DB_DEFAULT_SCHEME=default_schema_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
JWT_SECRET=your_secret_key //Which is encrypted according to HS256 algorithm from jwt-io or something else